---
dependencies: []

galaxy_info:
  author: buluma
  description: HAProxy installation and configuration.
  company: "ShadowNet"
  license: "license (BSD, MIT)"
  min_ansible_version: 1.8
  platforms:
  - name: EL
    versions:
      - 6
#      - 7
  - name: Ubuntu
    versions:
#      - precise
      - trusty
  galaxy_tags:
    - web
    - networking
    - cloud
